@media (max-width: 800px) {
	.home-left {
		width: 50% !important;
	}

	.home-right {
		width: 50% !important;
	}
}

@media (max-width: 576px) {
	.home-left {
		width: 0% !important;
		height: 0% !important;
		display: none !important;
	}

	.home-right {
		width: 100% !important;
	}

	.form-login-home {
		width: 90%;
		margin: 25% 5% 0px 5%;
	}

	.bg-blue-login {
		background: hsla(198, 34%, 48%, .2);
	}

	.card-header {
		background: hsla(198, 34%, 48%, .9);
	}
}