/* === VARIABLES ==== */

@blue-login: hsla(198, 34%, 48%, .7);
@blue-home: hsla(197, 95%, 25%, 1);
@blue-button: #005dab;
@green-button: #64b84d;
@orange-button: #e67b21;
@white: #fff;



/* ==== FONTS ==== */



/* ==== RESETS ==== */

* {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

body, html {
	width: 100%;
	height: 100%;
	font-size: 16px;
}

a:hover {
	text-decoration: none;
}


/* ==== MIXINS ==== */

.bg-trans {
	background: transparent;
}

.border-bot {
	border-bottom: 1px solid @white;
}

.bg-blue-login {
	background: @blue-login;
}

.text-white	{
	color: @white;
}


.button-blue {
	display: block;
	width: 100% !important;
	text-align: center;
	padding: 15px 0px !important;
	font-size: 14px;
	margin-top: 20px;
	background: @blue-button;
	color: #fff;
	border: none;
}

.button-blue:hover {
	opacity: .8;
}


/* ==== HOME ==== */

.title-lh {
	width: 100%;
	font-size: .9em;
	margin: 0px;
	font-weight: normal;
}

.logo-login {
	width: 100%;
	height: 70px;
	background: url(../img/logo.png) center center no-repeat;
	background-size: contain;
	margin-bottom: 40px;
}

.form-login-home {
	width: 90%;
	margin: 40% 5% 0px 5%;
}

.b-login {
	display: block;
	width: 100% !important;
	text-align: center;
	padding: 15px 0px !important;
	font-size: 14px;
	margin-top: 20px;
	background: @green-button;
}

.b-login:hover {
	opacity: .8;
}


.b-proveedores {
	display: block;
	width: 100% !important;
	text-align: center;
	padding: 15px 0px !important;
	font-size: 14px;
	margin-top: 20px;
	background: @orange-button;
}

.b-proveedores:hover {
	opacity: .8;
}


.form-login-home input:active, .form-login-home input:focus {
	background: transparent;
	outline: 0px;
}

.copy-home {
	position: absolute; 
	bottom: 0px; 
	right: 0px; 
	left: 0px;
}

.home-login {
	background: url(../img/bg-home.jpg) center center no-repeat;
	background-size: cover;
}

.bg-blue-home {
	background: url(../img/bg2-home.png) center center no-repeat;
	background-size: 50%;
}

.mx-login {
	width: 100%;
	height: 60px;
	margin-bottom: 10px;
	background: url(../img/angel.png) center center no-repeat;
	background-size: contain;
}

.but-login-home {
	width: 80%;
	margin: 0px auto;
	padding-bottom: 25px;
}

.log-home {
	position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: hsla(198, 34%, 48%, 1);
}

.home-left {
	position: relative;
}

.home-right ul {
	width: 100%;
	padding: 5%;
}

.home-right ul li {
	width: 100%;
	padding: 10px 0px;
	font-size: 14px;
}

.home-right ul li a {
	width: 100%;
	color: #fff;
	padding: 10px 0px;
}

.home-right ul li a:hover {
	color: #ddd;
}

.home-right ul h3 {
	width: 100%;
	padding: 10px 0px;
	font-weight: normal;
	font-size: 22px;
}

.button-login {
	background: @blue-button;
}

.button-login:hover {
	opacity: .8;
}

/* ==== REGISTER ==== */

.register-form {
	width: 100%;
	height: auto;
	color: @blue-button;
}

::placeholder { font-style: italic; color: @blue-login; font-weight: lighter; }
:-ms-input-placeholder { font-style: italic; color: @blue-login; font-weight: lighter; }
::-webkit-input-placeholder { font-style: italic; color: @blue-login; font-weight: lighter; }
::-moz-placeholder { font-style: italic; color: @blue-login; font-weight: lighter; }

.register-form input[type="text"], .register-form input[type="search"], .register-form input[type="email"], .register-form input[type="tel"], .register-form input[type="url"], .register-form textarea, .register-form select {
	width: 100%;
	border: none;
	outline: none;
	background: @white;
	border: 1px solid @blue-button;
	padding: 5px;
	color: @blue-button;
	border-radius: 3px;
	margin: 5px auto;
}

.reg-home {
  position: absolute;
  width: 30%;
  height: auto;
  overflow-x: hidden;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: @white;
}

.title-lr {
	color: @blue-button;
	width: 100%;
	font-size: .9em;
	margin: 0px;
	font-weight: normal;
}

.border-botr {
	border-bottom: 1px solid @blue-button;
}


.register-form input[type="checkbox"], .register-form input[type="radio"] {
    width: max-content;
}

.reg-home .card-header {
	margin-bottom: 20px;
}